Siftables/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Siftables.App"
             >
    <Application.Resources>
        <Style TargetType="Button"
                x:Key="ImageButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Storyboard x:Key="MouseOverState">
                                    <DoubleAnimation Storyboard.TargetName="buttonScale"
                                               Storyboard.TargetProperty="ScaleX"
                                               To="1.2"
                                               Duration="00:00:00.25"/>
                                    <DoubleAnimation Storyboard.TargetName="buttonScale"
                                               Storyboard.TargetProperty="ScaleY"
                                               To="1.2"
                                               Duration="00:00:00.25" />
                                </Storyboard>

                                <Storyboard x:Key="Normal State">

                                    <DoubleAnimation Storyboard.TargetName="buttonScale"
                                               Storyboard.TargetProperty="ScaleX"
                                               To="1"
                                               Duration="00:00:00.25" />
                                    <DoubleAnimation Storyboard.TargetName="buttonScale"
                                               Storyboard.TargetProperty="ScaleY"
                                               To="1"
                                               Duration="00:00:00.25" />
                                </Storyboard>

                                <Storyboard x:Key="Pressed State">

                                    <DoubleAnimation Storyboard.TargetName="buttonScale"
                                               Storyboard.TargetProperty="ScaleX"
                                               To="1.4"
                                               Duration="00:00:00.25" />
                                    <DoubleAnimation Storyboard.TargetName="buttonScale"
                                               Storyboard.TargetProperty="ScaleY"
                                               To="1.4"
                                               Duration="00:00:00.25" />
                                </Storyboard>
                            </Grid.Resources>
                            <!--<ContentPresenter Content="{TemplateBinding Content}"
                                          RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform x:Name="buttonScale" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Application.Resources>
</Application>
