Siftables/Cube.xaml

<UserControl  xmlns:Sift="clr-namespace:Siftables" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:vm="clr-namespace:Siftables.ViewModel"
    x:Class="Siftables.CubeView"
    xmlns:sift="clr-namespace:Siftables.Sifteo"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5" 
    mc:Ignorable="d" Height="196" Width="196">

    <UserControl.Resources>
        <sift:Cube x:Key="CubeSift"></sift:Cube>
        <Storyboard x:Name="FlipStoryboard"/>
        <Storyboard x:Name="RotateCcwStoryboard">
            <DoubleAnimation Duration="0:0:0.5" By="-90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="cube">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="RotateCwStoryboard">
            <DoubleAnimation Duration="0:0:0.5" By="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="cube">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CubeViewModel}}" >
        <Canvas Height="168" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="cube" VerticalAlignment="Center" Width="168" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush ImageSource="/Siftables;component/Images/cube.png" Stretch="Uniform" />
            </Canvas.Background>
            <!--Emulator Screen-->
            <ItemsControl ItemsSource="{Binding Path=ScreenItems}" Margin="20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="{Binding BackgroundColor}" Width="128" Height="128"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>

        <!--Emulator Buttons-->
        <Button Height="32" x:Name="flipButton" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ImageButton}">
            <Button.Background>
                <ImageBrush ImageSource="/Siftables;component/Images/flip.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button Height="32" x:Name="rotateCcwButton" Width="32" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Style="{StaticResource ImageButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource RotateCcwStoryboard}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Background>
                <ImageBrush ImageSource="/Siftables;component/Images/rotate_ccw.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button Height="32" x:Name="rotateCwButton" Width="32" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Style="{StaticResource ImageButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource RotateCwStoryboard}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Background>
                <ImageBrush ImageSource="/Siftables;component/Images/rotate_cw.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
