Siftables/Cube.xaml

<UserControl  xmlns:Sift="clr-namespace:Siftables" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    x:Class="Siftables.Cube"
    xmlns:sift="clr-namespace:Siftables.Sifteo"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5" 
    mc:Ignorable="d" Height="196" Width="196">

    <UserControl.Resources>
        <sift:CubeSift x:Key="CubeSift"></sift:CubeSift>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource CubeSift}}" >
        <Canvas Height="168" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="cube" VerticalAlignment="Center" Width="168">
            <Canvas.Background>
                <ImageBrush ImageSource="/Siftables;component/Images/cube.png" Stretch="Uniform" />
            </Canvas.Background>
            <!--Emulator Screen-->
            <ItemsControl ItemsSource="{Binding Path=ScreenItems}" Margin="20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="{Binding BackgroundColor}" Width="{Binding Width}" Height="{Binding Height}"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>
        
        <!--Emulator Buttons-->
        <Button Height="32" x:Name="flipButton" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Command="{Binding DoFillScreen, Mode=OneWay}">
            <Button.Background>
                <ImageBrush ImageSource="/Siftables;component/Images/flip.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button Height="32" x:Name="rotateCcwButton" Width="32" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Style="{StaticResource ImageButton}" Command="{Binding DoFillRect, Mode=OneWay}">
            <Button.Background>
                <ImageBrush ImageSource="/Siftables;component/Images/rotate_ccw.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button Height="32" x:Name="rotateCwButton" Width="32" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Style="{StaticResource ImageButton}">
            <Button.Background>
                <ImageBrush ImageSource="/Siftables;component/Images/rotate_cw.png" Stretch="UniformToFill" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
