Siftables/MainPage.xaml

<UserControl x:Class="SLDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Name="workspaceBorder" BorderBrush="Black" BorderThickness="3" Height="250" Width="350" Grid.Row="0">
            <Canvas Height="230" Width="330" Background="DarkSeaGreen" HorizontalAlignment="Left" Margin="0,0,0,0" Name="workspace" VerticalAlignment="Top" />
        </Border>
        <Grid x:Name="controlsGrid" Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="snapToGridButton" Margin="10" Grid.Column="0">
                <sdk:Label>Snap To Grid</sdk:Label>
            </Button>
            <Button Name="loadAProgramButton" Margin="10" Grid.Column="1">
                <sdk:Label>Load A Program</sdk:Label>
            </Button>
            <Button Name="reloadThisProgramButton" Margin="10" Grid.Column="2" IsEnabled="False">
                <sdk:Label>Reload This Program</sdk:Label>
            </Button>
            <Slider Name="zoomSlider" Margin="10" Grid.Column="3" VerticalAlignment="Top" />
            <sdk:Label Grid.Column="3" Margin="2" VerticalAlignment="Bottom">Zoom</sdk:Label>
            <Slider Name="numberOfCubesSlider" Margin="10" Grid.Column="4" VerticalAlignment="Top" />
            <sdk:Label Grid.Column="4" Margin="2" VerticalAlignment="Bottom">Number of Cubes</sdk:Label>    
            
        </Grid>
    </Grid>
</UserControl>
